name=Arm7Bot
version=1.0.1
author=Jerry Peng
maintainer=7Bot.cc <info@7bot.cc>
sentence=Control library for the 7Bot robot arm.
paragraph=The Arm7Bot library: Interface with the 7Bot robot arm.
category=Device Control
url=https://github.com/7Bot/7Bot-Arduino-lib
architectures=sam
dot_a_linkage=true
